.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 170px);
  grid-auto-rows: 150px;

  gap: 20px;
}
// .grid-container > div:nth-child(5) {
//   grid-column: span 4;
// }

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  a {
    margin-top: 3px;
    margin-bottom: 3px;
    color: #075c35;
    cursor: pointer;
  }
}
.grid-item-img {
  width: 7rem;
  height: 6rem;
}

.app__clients-heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  color: #075c35;
}

@media screen and (max-width: 992px) {
  .app__clients-mainDiv {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 450px) {
  .app__flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .app__clients-heading {
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 140px);
    grid-auto-rows: 110px;
    gap: 5px;
  }
  .grid-item-img {
    width: 5rem;
    height: 4rem;
  }
  .copyright {
    padding-inline: 2rem;
  }
}
